<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ia_bcycle' inline='true' name='federated.1tfhon91t3xd72111d7me1gxezhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_bcycle' name='textscan.0a4yuwt001q8e81ehv3e91prdank'>
            <connection class='textscan' directory='C:/Users/loyd_/DataAnalysisFolder/bikesharing' filename='ia_bcycle.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a4yuwt001q8e81ehv3e91prdank' name='ia_bcycle.csv' table='[ia_bcycle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_bcycle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_bcycle.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_bcycle.csv_ADE851200DC54E7C8CEF3478C942DE02]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tourism' inline='true' name='federated.0b5ylq50km0wfj17l0juc1dna7jp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tourism' name='textscan.0ala3i212t9f291aeve7a0fdib5b'>
            <connection class='textscan' directory='C:/Users/loyd_/DataAnalysisFolder/bikesharing' filename='tourism.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ala3i212t9f291aeve7a0fdib5b' name='tourism.csv' table='[tourism#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Des Moines Vistor' ordinal='0' />
            <column datatype='integer' name='Des Moines Resident' ordinal='1' />
            <column datatype='integer' name='NYC Vistor' ordinal='2' />
            <column datatype='integer' name='NYC Resident' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Des Moines Vistor]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Resident]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Vistor]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Resident]</local-name>
            <parent-name>[tourism.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Des Moines Resident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Vistor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Resident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Vistor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tourism.csv' datatype='table' name='[__tableau_internal_object_id__].[tourism.csv_6CEA091F3B6E4937BD722A3648C9B67C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tourism.csv_6CEA091F3B6E4937BD722A3648C9B67C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tourism.csv_6CEA091F3B6E4937BD722A3648C9B67C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Resident]' derivation='Sum' name='[sum:Des Moines Resident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Vistor]' derivation='Sum' name='[sum:Des Moines Vistor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Resident]' derivation='Sum' name='[sum:NYC Resident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Vistor]' derivation='Sum' name='[sum:NYC Vistor:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0e10wg604uw4c615pvw580wo66vn'>
            <connection class='textscan' directory='C:/Users/loyd_/DataAnalysisFolder/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e10wg604uw4c615pvw580wo66vn' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_1764285174882463747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Population (2018 NYC-DesMoines Population)' inline='true' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 NYC-DesMoines Population' name='excel-direct.1ge2fov0m4gemn1cg4lls005qdle'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loyd_/DataAnalysisFolder/bikesharing/2018 NYC-DesMoines Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ge2fov0m4gemn1cg4lls005qdle' name='Population' table='[Population$]' type='table'>
          <columns gridOrigin='A1:G19:no:A1:G19:0' header='yes' outcome='6'>
            <column datatype='string' name='AGE' ordinal='0' />
            <column datatype='integer' name='NYC Total Population' ordinal='1' />
            <column datatype='integer' name='NYC Male Population' ordinal='2' />
            <column datatype='integer' name='NYC Female Population' ordinal='3' />
            <column datatype='integer' name='Des Moines Total Population' ordinal='4' />
            <column datatype='integer' name='Des Moines Male Population' ordinal='5' />
            <column datatype='integer' name='Des Moines Female Population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Total Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Male Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Female Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Total Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Male Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines Female Population]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Des Moines Female Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Male Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Des Moines Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC Total Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Population_93256F0897734FFC9ABB66F3B655C4B4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Population_93256F0897734FFC9ABB66F3B655C4B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Population_93256F0897734FFC9ABB66F3B655C4B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Female Population]' derivation='Sum' name='[sum:Des Moines Female Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Male Population]' derivation='Sum' name='[sum:Des Moines Male Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines Total Population]' derivation='Sum' name='[sum:Des Moines Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Female Population]' derivation='Sum' name='[sum:NYC Female Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Male Population]' derivation='Sum' name='[sum:NYC Male Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC Total Population]' derivation='Sum' name='[sum:NYC Total Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Race (Race)' inline='true' name='federated.1syaliy0cxm96j19la1qq036ftnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Race' name='excel-direct.01ausla0m67mdu1c10fee1q6h13q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loyd_/DataAnalysisFolder/bikesharing/Race.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ausla0m67mdu1c10fee1q6h13q' name='Race' table='[Race$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Race' ordinal='0' />
            <column datatype='integer' name='NYC' ordinal='1' />
            <column datatype='real' name='Des Moines' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NYC]' role='measure' type='quantitative' />
      <column caption='Race (Race)' datatype='string' name='[Race]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Race' datatype='table' name='[__tableau_internal_object_id__].[Race_A9A7D405101C4281A28BA8304654119F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Race_A9A7D405101C4281A28BA8304654119F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Race_A9A7D405101C4281A28BA8304654119F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NYC]' derivation='Sum' name='[sum:NYC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2018 Avg NYC-DesMoines Temperature' inline='true' name='federated.1knio0y0uo9sdx18054va0ql25vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018 Avg NYC-DesMoines Temperature' name='textscan.0t7jjfo1efdtqm1gwabvc0kxdqkz'>
            <connection class='textscan' directory='C:/Users/loyd_/DataAnalysisFolder/bikesharing' filename='2018 Avg NYC-DesMoines Temperature.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t7jjfo1efdtqm1gwabvc0kxdqkz' name='2018 Avg NYC-DesMoines Temperature.csv' table='[2018 Avg NYC-DesMoines Temperature#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Average Temp NYC ' ordinal='1' />
            <column datatype='integer' name='Average Temp Des Moines' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[2018 Avg NYC-DesMoines Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temp NYC ]</local-name>
            <parent-name>[2018 Avg NYC-DesMoines Temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temp Des Moines]</local-name>
            <parent-name>[2018 Avg NYC-DesMoines Temperature.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1knio0y0uo9sdx18054va0ql25vc]&quot;' value='Temperature' />
        </aliases>
      </column>
      <column datatype='integer' name='[Average Temp Des Moines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Temp NYC ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Months]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018 Avg NYC-DesMoines Temperature.csv' datatype='table' name='[__tableau_internal_object_id__].[2018 Avg NYC-DesMoines Temperature.csv_63B1F4D03E4742B29FDFE679870A1141]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2018 Avg NYC-DesMoines Temperature.csv_63B1F4D03E4742B29FDFE679870A1141]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018 Avg NYC-DesMoines Temperature.csv_63B1F4D03E4742B29FDFE679870A1141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temp Des Moines]' derivation='Avg' name='[avg:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temp Des Moines]' derivation='CountD' name='[ctd:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temp Des Moines]' derivation='None' name='[none:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temp NYC ]' derivation='None' name='[none:Average Temp NYC :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Temp Des Moines]' derivation='Sum' name='[sum:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Temp NYC ]' derivation='Sum' name='[sum:Average Temp NYC :qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PopulationGrowth)' inline='true' name='federated.0q4ap5u162whze1a30ajp15egyxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PopulationGrowth' name='excel-direct.1ni5qtk03mhmsm0zmyfv81ot0oiw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/loyd_/DataAnalysisFolder/bikesharing/PopulationGrowth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ni5qtk03mhmsm0zmyfv81ot0oiw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66473824778548318ACC964B367D1D6E]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='parkland per capita' inline='true' name='federated.0k1n9o31a1ebrn1ct29kp0dwake3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parkland per capita' name='textscan.07rl32i1pu63mv12mqoxn0wb8ype'>
            <connection class='textscan' directory='C:/Users/loyd_/DataAnalysisFolder/bikesharing' filename='parkland per capita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rl32i1pu63mv12mqoxn0wb8ype' name='parkland per capita.csv' table='[parkland per capita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Acres per Resident' ordinal='0' />
            <column datatype='real' name='National Median' ordinal='1' />
            <column datatype='real' name='New York' ordinal='2' />
            <column datatype='real' name='Des Moines' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acres per Resident]</local-name>
            <parent-name>[parkland per capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Median]</local-name>
            <parent-name>[parkland per capita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[parkland per capita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[parkland per capita.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
      <column datatype='real' name='[National Median]' role='measure' type='quantitative' />
      <column datatype='real' name='[New York]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parkland per capita.csv' datatype='table' name='[__tableau_internal_object_id__].[parkland per capita.csv_DF042BB2E391472D8D1C920DB11C5366]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[parkland per capita.csv_DF042BB2E391472D8D1C920DB11C5366]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:parkland per capita.csv_DF042BB2E391472D8D1C920DB11C5366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines]' derivation='Attribute' name='[attr:Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Median]' derivation='Attribute' name='[attr:National Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York]' derivation='Attribute' name='[attr:New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National Median]' derivation='Sum' name='[sum:National Median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[hr:starttime:ok]</rows>
        <cols>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018 Avg NYC-DesMoines Temperature' name='federated.1knio0y0uo9sdx18054va0ql25vc' />
          </datasources>
          <datasource-dependencies datasource='federated.1knio0y0uo9sdx18054va0ql25vc'>
            <column datatype='integer' name='[Average Temp Des Moines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average Temp NYC ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column-instance column='[Average Temp Des Moines]' derivation='None' name='[none:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Temp NYC ]' derivation='None' name='[none:Average Temp NYC :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Temp Des Moines]' derivation='Sum' name='[sum:Average Temp Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Temp NYC ]' derivation='Sum' name='[sum:Average Temp NYC :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knio0y0uo9sdx18054va0ql25vc].[none:Average Temp NYC :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1knio0y0uo9sdx18054va0ql25vc].[sum:Average Temp Des Moines:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knio0y0uo9sdx18054va0ql25vc].[none:Average Temp Des Moines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1knio0y0uo9sdx18054va0ql25vc].[sum:Average Temp NYC :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1knio0y0uo9sdx18054va0ql25vc].[none:Average Temp NYC :qk] + [federated.1knio0y0uo9sdx18054va0ql25vc].[none:Average Temp Des Moines:qk])</rows>
        <cols>[federated.1knio0y0uo9sdx18054va0ql25vc].[none:Months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[avg:tripduration:qk]</rows>
        <cols>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <text column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Repairs 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <lod column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <lod column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[sum:tripduration:qk]' />
              <text column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:usertype:nk]' />
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <wedge-size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <text column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (2018 NYC-DesMoines Population)' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Des Moines Total Population]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines Total Population]' derivation='Sum' name='[sum:Des Moines Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[none:AGE:nk]</rows>
        <cols>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Total Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Male/Female Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (2018 NYC-DesMoines Population)' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0'>
            <column datatype='integer' name='[Des Moines Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Male Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
            <column-instance column='[Des Moines Female Population]' derivation='Sum' name='[sum:Des Moines Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Des Moines Male Population]' derivation='Sum' name='[sum:Des Moines Male Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Female Population]' derivation='Sum' name='[sum:NYC Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Male Population]' derivation='Sum' name='[sum:NYC Male Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Female Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Male Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Female Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Male Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Female Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Male Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
              <size column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[Multiple Values]' />
              <text column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Population Growth Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PopulationGrowth)' name='federated.0q4ap5u162whze1a30ajp15egyxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0q4ap5u162whze1a30ajp15egyxq'>
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q4ap5u162whze1a30ajp15egyxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q4ap5u162whze1a30ajp15egyxq].[none:population:qk]</rows>
        <cols>[federated.0q4ap5u162whze1a30ajp15egyxq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Race Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Race (Race)' name='federated.1syaliy0cxm96j19la1qq036ftnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1syaliy0cxm96j19la1qq036ftnp'>
            <column datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
            <column caption='Race (Race)' datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1syaliy0cxm96j19la1qq036ftnp].[none:Race:nk]' />
              <size column='[federated.1syaliy0cxm96j19la1qq036ftnp].[sum:Des Moines:qk]' />
              <text column='[federated.1syaliy0cxm96j19la1qq036ftnp].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <column caption='Number to String' datatype='string' name='[Calculation_1764285174882463747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1764285174882463747]' derivation='None' name='[none:Calculation_1764285174882463747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <text column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:Calculation_1764285174882463747:nk]' />
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:Calculation_1764285174882463747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Male/Female Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (2018 NYC-DesMoines Population)' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0'>
            <column datatype='integer' name='[NYC Female Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Male Population]' role='measure' type='quantitative' />
            <column-instance column='[NYC Female Population]' derivation='Sum' name='[sum:NYC Female Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Male Population]' derivation='Sum' name='[sum:NYC Male Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Female Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Male Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
              <size column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[Multiple Values]' />
              <text column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Race Population '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Race (Race)' name='federated.1syaliy0cxm96j19la1qq036ftnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1syaliy0cxm96j19la1qq036ftnp'>
            <column datatype='integer' name='[NYC]' role='measure' type='quantitative' />
            <column caption='Race (Race)' datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[NYC]' derivation='Sum' name='[sum:NYC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1syaliy0cxm96j19la1qq036ftnp].[none:Race:nk]' />
              <size column='[federated.1syaliy0cxm96j19la1qq036ftnp].[sum:NYC:qk]' />
              <text column='[federated.1syaliy0cxm96j19la1qq036ftnp].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New York Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (2018 NYC-DesMoines Population)' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NYC Total Population]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NYC Total Population]' derivation='Sum' name='[sum:NYC Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[none:AGE:nk]</rows>
        <cols>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Total Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parkland per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parkland per capita' name='federated.0k1n9o31a1ebrn1ct29kp0dwake3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1n9o31a1ebrn1ct29kp0dwake3'>
            <column datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
            <column datatype='real' name='[National Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[New York]' role='measure' type='quantitative' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National Median]' derivation='Sum' name='[sum:National Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[sum:Des Moines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[sum:National Median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[sum:New York:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[:Measure Names]</rows>
        <cols>[federated.0k1n9o31a1ebrn1ct29kp0dwake3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:end station latitude:qk]</rows>
        <cols>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1sspbs01mtrwvw1fbgsdp0v32lsr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sspbs01mtrwvw1fbgsdp0v32lsr'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1764285174863446016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_1F4FAAA017F24BB1BD2E133D7A9FF707]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1764285174863446016]' derivation='User' name='[usr:Calculation_1764285174863446016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
              <size column='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:start station latitude:qk]</rows>
        <cols>[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population (2018 NYC-DesMoines Population)' name='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9yl2i13ni0ep1gmjyp40vnw9t0'>
            <column datatype='integer' name='[Des Moines Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Des Moines Total Population]' derivation='Sum' name='[sum:Des Moines Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Total Population]' derivation='Sum' name='[sum:NYC Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:Des Moines Total Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[sum:NYC Total Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
              <size column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[Multiple Values]' />
              <text column='[federated.0o9yl2i13ni0ep1gmjyp40vnw9t0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourist vs Resident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tourism' name='federated.0b5ylq50km0wfj17l0juc1dna7jp' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5ylq50km0wfj17l0juc1dna7jp'>
            <column datatype='integer' name='[Des Moines Resident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Des Moines Vistor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Resident]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NYC Vistor]' role='measure' type='quantitative' />
            <column-instance column='[Des Moines Resident]' derivation='Sum' name='[sum:Des Moines Resident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Des Moines Vistor]' derivation='Sum' name='[sum:Des Moines Vistor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Resident]' derivation='Sum' name='[sum:NYC Resident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYC Vistor]' derivation='Sum' name='[sum:NYC Vistor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5ylq50km0wfj17l0juc1dna7jp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ylq50km0wfj17l0juc1dna7jp].[sum:Des Moines Resident:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ylq50km0wfj17l0juc1dna7jp].[sum:Des Moines Vistor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ylq50km0wfj17l0juc1dna7jp].[sum:NYC Resident:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b5ylq50km0wfj17l0juc1dna7jp].[sum:NYC Vistor:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b5ylq50km0wfj17l0juc1dna7jp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b5ylq50km0wfj17l0juc1dna7jp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5ylq50km0wfj17l0juc1dna7jp].[Multiple Values]</rows>
        <cols>[federated.0b5ylq50km0wfj17l0juc1dna7jp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='39 Times Bigger'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='82750' id='17' name='Total Population' show-title='false' w='95100' x='2700' y='17000' />
      </zones>
    </dashboard>
    <dashboard name='Age Group'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='85500' id='7' name='Des Moines Age Group' show-title='false' w='58700' x='41200' y='3125' />
        <zone h='82500' id='12' name='New York Age Group' show-title='false' w='40600' x='600' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Bcycle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41750' id='3' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/Bcycle.jpg' w='80700' x='8000' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='51625' id='4' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/bcycleLocation.PNG' w='81400' x='8100' y='46625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='41625' id='5' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/BcycleImage.PNG' w='30300' x='69600' y='2875' />
      </zones>
    </dashboard>
    <dashboard name='Bike Trails'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/DM_bikeTrails.png' w='84500' x='7500' y='875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='100' h='10373' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike Opportunity Project' captured-sheet='Title Page' id='16' />
                  <story-point caption='NYC Citi Bike is the new hot thing on the market.  ' captured-sheet='NYC Citi Bike' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Records' captured-sheet='Subscriber' id='10' />
                  <story-point caption='August Peak Hours.  Let&apos;s compare temperatures???' captured-sheet='NYC Citi Bike 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Warmer Temperatures mean outdoor activities!!!!  How do the market share compare?' captured-sheet='Weather' id='14' />
                  <story-point caption='Predictive Growth Chart' captured-sheet='Growth Chart' id='8' />
                  <story-point caption='Size Comparison' captured-sheet='39 Times Bigger' id='5' />
                  <story-point caption='Age Group Comparison' captured-sheet='Age Group' id='17' />
                  <story-point caption='Everyone likes to ride bikes!!!' captured-sheet='Race Population' id='19' />
                  <story-point caption='Numbers don&apos;t lie!!!' captured-sheet='Tourism3' id='15' />
                  <story-point caption='Tourist Attractions at Des Moines' captured-sheet='Tourism' id='11' />
                  <story-point caption='NYC is not the only place that have great site to see.  Let&apos;s explore!!!' captured-sheet='Tourism2' id='13' />
                  <story-point caption='Des Moines is a great location for amazing outdoor activities.  Great location for Citi Bike to expand!!!' captured-sheet='Bike Trails' id='12' />
                  <story-point caption='Watch out for Competition!!!  Bike station location is KEY.' captured-sheet='Bcycle' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='6' story-point-id='5' w='96752' x='1673' y='15249'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>NYC is </run>
            <run bold='true' fontcolor='#000000' fontsize='36'>39 </run>
            <run fontcolor='#000000' fontsize='24'>times bigger</run>
            <run fontsize='24'> </run>
            <run fontcolor='#666666'>than Des Moines </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6639' hidden='true' id='10' story-point-id='10' w='21063' x='40256' y='19398'>
          <formatted-text>
            <run bold='true'>Number of Records</run>
            <run>&#10;2,344,224</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='11' story-point-id='10' w='24508' x='14272' y='30913'>
          <formatted-text>
            <run>Customers/Subscriber</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='12' story-point-id='10' w='21063' x='62795' y='30394'>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13278' hidden='true' id='13' story-point-id='10' w='82579' x='8563' y='68257'>
          <formatted-text>
            <run>Based on the user type, there are 1,900,359 subscribers and 443,865 customers.  Majority of the riders are male.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5809' hidden='true' id='14' story-point-id='11' w='30217' x='35827' y='16079'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>small</run>
            <run fontcolor='#000000' fontsize='24'> but </run>
            <run bold='true' fontcolor='#000000' fontsize='24'>MIGHTY</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9959' hidden='true' id='15' story-point-id='11' w='33268' x='7480' y='32469'>
          <formatted-text>
            <run>Des Moines&apos;s population may be smaller than NYC, but there are plenty of things to do.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='16' story-point-id='13' w='47441' x='50689' y='80913'>
          <formatted-text>
            <run>Picture on the left: </run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Science Center of Iowa</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10477' hidden='true' id='17' story-point-id='13' w='46654' x='50197' y='21162'>
          <formatted-text>
            <run>Picture below: </run>
            <run bold='true'>John and Mary PappaJohn Sculpture Park</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9232' hidden='true' id='18' story-point-id='13' w='45965' x='3740' y='51660'>
          <formatted-text>
            <run>Picture Above:  </run>
            <run bold='true' fontcolor='#000000'>Des Moines Art Center</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='31743' hidden='true' id='20' story-point-id='15' w='33661' x='65157' y='56224'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Des Moines has an estimate of 210,000 resident.  13.7M tourists came to this city in 2016.</run>
            <run fontalignment='0' fontsize='11'> </run>
            <run fontalignment='0'> </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>RECORD BREAKING!!!!  </run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>That is over 60X the amount of resident.  NYC had 65M tourists to visit there.  That is approximately 8X the amount of resident.  </run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Great opportunity for bike sharing!!!</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4461' hidden='true' id='22' story-point-id='17' w='88878' x='5020' y='88900'>
          <formatted-text>
            <run>The largest age group for both cities is in the range between 25 to 29 years old.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='23' story-point-id='19' w='22835' x='25886' y='59129'>
          <formatted-text>
            <run>NYC Race Population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='24' story-point-id='19' w='30709' x='47343' y='20332'>
          <formatted-text>
            <run>Des Moines Race Population</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17635' hidden='true' id='25' story-point-id='19' w='45669' x='295' y='32988'>
          <formatted-text>
            <run>Female makes up more than 50% of the population for both cities.
</run>
            <run fontsize='11'>Des Moines:  105,590M/ 111,403F</run>
            <run>&#10;</run>
            <run fontsize='11'>NYC: 4,003,933M/ 4,394,815F</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Growth Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='94000' id='3' name='Des Moines Population Growth Chart' w='94600' x='3000' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='3' w='26600' x='1000' y='2375'>
          <formatted-text>
            <run fontsize='12'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='70400' x='400' y='8500' />
        <zone h='14000' id='5' name='Number of Records' w='26800' x='69900' y='2000' />
        <zone h='33250' id='6' name='Gender Breakdown' w='33300' x='71200' y='15500' />
        <zone h='57875' id='7' name='Top Starting Locations' w='80800' x='-600' y='41750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Top Starting Locations' pane-specification-id='0' param='[federated.1sspbs01mtrwvw1fbgsdp0v32lsr].[usr:Calculation_1764285174863446016:qk]' w='19900' x='80200' y='48875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99500' id='1' name='August Peak Hours' w='98700' x='400' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Race Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' name='Des Moines Race Population' show-title='false' w='68000' x='30300' y='2375' />
        <zone h='53000' id='4' name='NYC Race Population ' show-title='false' w='77600' x='-100' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='Sex Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45750' id='3' name='Des Moines Male/Female Population' show-title='false' w='67500' x='200' y='1250' />
        <zone h='51500' id='4' name='NYC Male/Female Population' show-title='false' w='67900' x='32200' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='Subscriber'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='3' name='Gender Breakdown' show-title='false' w='49000' x='50600' y='17750' />
        <zone h='49000' id='4' name='Customer Type' show-title='false' w='51400' x='900' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='Title Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='19'>Des Moines Bike Sharing Opportunity Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='8' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/DM_Image.png' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='9' w='70600' x='14000' y='10125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Des Moines Bike Opportunity Project</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourism'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='86250' id='3' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/DMtouristattraction2.png' w='89700' x='5800' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Tourism2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42250' id='7' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/iowa-des-moines-des-moines-art-center.jpg' w='42000' x='5000' y='8250' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='40500' id='8' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/iowa-des-moines-john-and-mary-pappajohn-sculpture-park.jpg' w='43100' x='53900' y='23125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='50125' id='9' is-centered='0' is-scaled='1' param='C:/Users/loyd_/DataAnalysisFolder/bikesharing/img/iowa-des-moines-science-center-of-iowa-2.jpg' w='47600' x='2400' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='Tourism3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60250' id='8' name='Tourist vs Resident' w='65800' x='400' y='39500' />
        <zone h='37750' id='12' name='Parkland per Capita' w='97200' x='1200' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='3' name='Average Monthly Temperature' w='98500' x='400' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
